<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTIQUE JEWELRY</title>
    
    
    
    <style>

        .Antique{
            align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction:row;
        justify-content: space-evenly;
        }

        .Antiques{
            align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
        flex-direction:row;
        justify-content: space-evenly;

        }
         
        img{
            height: 200px;
            width: 170px;
        }
        body{
            background-color: #201818;
            

        }
        h2{
           text-align: center;
        }


    </style>

</head>
<body>
    <h2>ANTIQUE JEWELRY</h2>
    <div class="Antique">
       <div class="antique necklace">
        <img src="images/BAEF0C6B1BAD21E415B5591F87372324_thumbnail_720x.webp" alt="">
        <p>
            <h3>MCEBO creation Antiques</h3>
            Antique Gold scented Necklace
            <h3>R20,500.00</h3>
        </p>
       </div>
       

       <div class="antique cufflinks">
        <img src="images/IMG-9393_grande.jpg" alt="">
        <p>
            <h3>MCEBO creation Antiques</h3>
            AntiqueGilded Metal Cufflinks
            <h3>R895.00</h3>
        </p>
       </div>
    </div>

    <div class="Antiques">

       <div class="antique ring">
        <img src="images/DV6A3047_1000x.jpg" alt="">
        <p>
            <h3>MCEBO creation Antiques</h3>
            Antique 18ct Gold scented ring
            <h3>R3,940.00</h3>

        </p>
       </div>
       

        <div class="antique rings">
            <img src="images/Antique-Gold-Signet-Ring.jpg" alt="">
            <p>
                <h3>MCEBO creation Antiques</h3>
                Antique 18ct Gold scented ring
                <h3>R3,940.00</h3>
    
            </p>
       </div>
       
      

   
  

    </div>






    <script>

    </script>
</body>
</html>